<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StreamDeck UI v2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="LayoutHeader">
        <item>
         <widget class="QComboBox" name="device_list">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Brightness:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="brightness">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="btn_layout">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="pages">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">b</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_1">
           <attribute name="title">
            <string>Page 1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2"/>
          </widget>
          <widget class="QWidget" name="page_2">
           <attribute name="title">
            <string>2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3"/>
          </widget>
          <widget class="QWidget" name="page_3">
           <attribute name="title">
            <string>3</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11"/>
          </widget>
          <widget class="QWidget" name="page_4">
           <attribute name="title">
            <string>4</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10"/>
          </widget>
          <widget class="QWidget" name="page_5">
           <attribute name="title">
            <string>5</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9"/>
          </widget>
          <widget class="QWidget" name="page_6">
           <attribute name="title">
            <string>6</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8"/>
          </widget>
          <widget class="QWidget" name="page_7">
           <attribute name="title">
            <string>7</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7"/>
          </widget>
          <widget class="QWidget" name="page_8">
           <attribute name="title">
            <string>8</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6"/>
          </widget>
          <widget class="QWidget" name="page_9">
           <attribute name="title">
            <string>9</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5"/>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>10</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4"/>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="btncfg_grp">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Button Configuration</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="btncfg_state_grp">
             <property name="title">
              <string>State</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QCheckBox" name="btncfg_state_enabled">
                <property name="text">
                 <string>Enabled</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="btncfg_state_lockvisible">
                <property name="text">
                 <string>Visible when locked</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="btncfg_state_editable">
                <property name="text">
                 <string>Editable</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="btncfg_state_lockactive">
                <property name="text">
                 <string>Active when locked</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="btncfg_quick_list"/>
           </item>
           <item>
            <widget class="QGroupBox" name="btncfg_dispdef_grp">
             <property name="title">
              <string>Appearance</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="3">
               <widget class="QScrollArea" name="btncfg_dispdef_list">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="btncfg_dispdef_list_wgt">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>212</width>
                   <height>118</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="btncfg_dispdef_layout">
                <item>
                 <widget class="QPushButton" name="btncfg_dispdef_add">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btncfg_dispdef_del">
                  <property name="text">
                   <string>Del</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="btncfg_action_gr">
             <property name="title">
              <string>Actions</string>
             </property>
             <layout class="QGridLayout" name="btncfg_action_grp">
              <item row="0" column="2">
               <widget class="QScrollArea" name="btncfg_action_ist">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="btncfg_action_lst_wgt">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>212</width>
                   <height>118</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="btncfg_action_layout">
                <item>
                 <widget class="QPushButton" name="btncfg_action_add">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btncfg_action_del">
                  <property name="text">
                   <string>Del</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="btncfg_ops_layout">
             <item>
              <widget class="QPushButton" name="btncfg_ops_save">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btncfg_ops_saveall">
               <property name="text">
                <string>Link</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btncfg_ops_savecustom">
               <property name="text">
                <string>Copy</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
